//
rootProject.name='BeyondRM Platform'
include\
':platform',\
':platform-architecture',\
':platform-chronology',\
':platform-events',\
':platform-gamedata',\
':platform-gamedata-attributes',\
':platform-graphics',\
':platform-items',\
':platform-maps',\
':platform-media-sounds',\
':platform-races',\
':platform-system',\
':platform-vocabulary-i18n',\
':platform-window-controls'
