//
dependencies {
  compile project(':platform-architecture')
  compile project(':platform-database-chronology')
  compile project(':platform-database-events')
  compile project(':platform-database-mappables')
  compile project(':platform-database-races')
  compile project(':platform-gamedata-attributes')
  compile project(':platform-items')
  compile project(':platform-media-sounds')
  compile project(':platform-system')
  compile project(':platform-vocabulary-i18n')
  compile project(':platform-window-controls')
}
