//
dependencies {
  compile project(':platform-architecture')
  compile project(':platform-chronology')
  compile project(':platform-events')
  compile project(':platform-gamedata-attributes')
  compile project(':platform-items')
  compile project(':platform-maps')
  compile project(':platform-media-sounds')
  compile project(':platform-races')
  compile project(':platform-system')
  compile project(':platform-vocabulary-i18n')
  compile project(':platform-window-controls')
}
